# observability-tutorial

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api-contracts/: pom.xml
api-contracts/src/main/java/com/zenika/tutoriels/observabilitydemo/api/contracts/: CheeseService.java  FridgeErrorBody.java  MeatService.java
api-contracts/src/main/kotlin/com/zenika/tutoriels/observabilitydemo/api/contracts/: FridgeErrorBody.kt
burger-maker-service/: pom.xml
burger-maker-service/src/main/java/com/zenika/tutoriels/observabilitydemo/burgermaker/: BurgerMakerApplication.java
burger-maker-service/src/main/java/com/zenika/tutoriels/observabilitydemo/burgermaker/clients/: CheeseServiceClient.java  FridgeErrorClientConfiguration.java  MeatServiceClient.java
burger-maker-service/src/main/java/com/zenika/tutoriels/observabilitydemo/burgermaker/service/: BurgerMaker.java  FridgeException.java  NoMoreInStockException.java  UnknownFridgeException.java  UnknownStuffException.java
burger-maker-service/src/main/java/com/zenika/tutoriels/observabilitydemo/burgermaker/web/: BurgerMakerController.java  BurgerMakerControllerAdvice.java
burger-maker-service/src/main/kotlin/com/zenika/tutoriels/observabilitydemo/burgermaker/: BurgerMakerApplication.kt
burger-maker-service/src/main/kotlin/com/zenika/tutoriels/observabilitydemo/burgermaker/clients/: AbstractFridgeClient.kt  CheeseServiceClient.kt  FridgeServiceClientConfiguration.kt  MeatServiceClient.kt
burger-maker-service/src/main/kotlin/com/zenika/tutoriels/observabilitydemo/burgermaker/service/: BurgerMaker.kt
burger-maker-service/src/main/kotlin/com/zenika/tutoriels/observabilitydemo/burgermaker/web/: BurgerMakerWebHandler.kt
burger-maker-service/src/main/resources/: application.yml
fridge-service/: pom.xml
fridge-service/src/main/java/com/zenika/tutoriels/observabilitydemo/fridge/: FridgeApplication.java
fridge-service/src/main/java/com/zenika/tutoriels/observabilitydemo/fridge/business/: CheeseInitialStock.java  FailingService.java  FoodStuff.java  Fridge.java  MeatInitialStock.java  NoMoreFoodStuffException.java  UnknownFoodStuffException.java
fridge-service/src/main/java/com/zenika/tutoriels/observabilitydemo/fridge/web/: CheeseController.java  FridgeErrorControllerAdvice.java  MeatController.java
fridge-service/src/main/kotlin/com/zenika/tutoriels/observabilitydemo/fridge/: FridgeApplication.kt
fridge-service/src/main/kotlin/com/zenika/tutoriels/observabilitydemo/fridge/business/: Fridge.kt
fridge-service/src/main/kotlin/com/zenika/tutoriels/observabilitydemo/fridge/web/: FridgeWebHandler.kt
fridge-service/src/main/resources/: application.yml
grafana/: docker-compose.yml
grafana/grafana/datasources/: default.yaml
grafana/loki/: config.yml
grafana/prometheus/: prometheus.yml
grafana/promtail/: config.yml
grafana/tempo/: config.yml
otel-collector/: config.yml
service-utils/: pom.xml
service-utils/src/main/java/com/zenika/tutoriels/observabilitydemo/logger/utils/: ServiceLoggerAutoConfiguration.java
service-utils/src/main/kotlin/com/zenika/tutoriels/observabilitydemo/logger/utils/: ServiceLoggerAutoConfiguration.kt
service-utils/src/main/resources/: logback-spring.xml
